[tox]

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_glc '--omit=electrum_glc/gui/*,electrum_glc/plugins/*,electrum_glc/scripts/*,electrum_glc/tests/*' -m pytest -v
	coverage report
extras=
	tests
